{
  "id": "/",
  "name": "Tree ID Trainer",
  "short_name": "Tree ID",
  "description": "Arboriculture tree identification flashcards and matching games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef3ed",
  "theme_color": "#173d2a",
  "orientation": "portrait-primary",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}